{
  "name": "pdf-translate-site",
  "private": true,
  "version": "0.1.0",
  "description": "VitePress site for the reviewed Chinese translation of The Data Center as a Computer.",
  "scripts": {
    "site:generate": "python ../build_site.py",
    "docs:dev": "npm run site:generate && vitepress dev docs --host 0.0.0.0",
    "docs:build": "npm run site:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
